<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/empty"
        android:icon="@drawable/menu_icon"
        app:showAsAction="always">
        <menu>
        <item
            android:id="@+id/settings"
            android:title="@string/settings"
            android:orderInCategory="100"
            app:showAsAction="always" />
        <item
            android:id="@+id/log_out"
            android:title="@string/log_out"
            android:orderInCategory="100"
            app:showAsAction="always" />
        </menu>
    </item>
</menu>