<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zt.dev.hierarchychat.ChatListFragment">

    <RelativeLayout
        android:id="@+id/chat_list_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_list_relativelayout"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/message_edittext"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/send_button" />

        <CheckBox
            android:id="@+id/is_paint_board_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

    </LinearLayout>

</LinearLayout>
