<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <RelativeLayout
        android:id="@+id/group_item_relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/group_item_background"
        android:gravity="center">

        <TextView
            android:id="@+id/group_name_textview"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>
